<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>


</head>
<style>
 #row a {
			text-decoration:none;
			cursor:pointer;
			font-size:20px;
}
a:hover {
		color: #00FF00;
}
a:active {
		color:blue;
}
div.title {
	color:#123456;
	font-family: helvetica;
	margin-left: 450px;
}
</style>
<body>
<div id="row">
	<div class="title">
		<p><h1>Our Courses</h1></p>
	</div>
	<br>
		<table>
			<tr>
				<td><img src="webdev.jpg" height="200px" width="600px"></td>
				<td><a href="uxdesign.html">&nbsp &nbsp &nbsp Web Development Course</a></td>
			</tr>
			<tr>
				<td><img src="programming.jpg" height="300px" width="600px"></td>
				<td><a href="procourse.html">&nbsp &nbsp &nbsp Programming Language Course</a></td>
			</tr>
		</table>
</div>
</body>
</html>