<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" type="text/css" href="aboutusazt.css" />

</head>
<style>
div.main {
	width:100%;
}
</style>
<body>
  <div class="main">
  <form>
<div class="xP">
<img src="background.jpg" width="100%" height="260px"><br><br>
<header><h1><b><center>About ABC Learning Centre</center></b></h1></header>
	<br><p><b>We believe in creating a platform which caters to the needs of our local students, supporting them in improving their livelihoods.
	<br><br>Our team reaches out to merchants across the country to help educate them and introduce their products onto our platform. 					
	<br><br>We are working to constantly improve the language experience for our students.We hope to become the most widely preserved language centre in Myanmar.	
	<br><br>If you want to join us on our mission, please contact us at 09 776145744 or agzinthaw@gmail.com.</p>
	<br>
	
	<br><br><div class="likebtn"><button type="button">Like My Page &nbsp <span class="glyphicon glyphicon-thumbs-up"></span></button></b></div>
	<br>
</div>  
</form>  
</div>
</body>
</html>
