<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="homepage.css">
<link rel="stylesheet" type="text/css" href="contactusazt.css">
<style>
#xD {
	font-size:35px;
	text-align:center;
	
}
#rounded {
	margin:40px auto;
	text-align:left;
}
div.box {
	margin-left:300px;
	}
</style>
</head>
<body>
<div class="main">
<div id="xD"><p><b>Contact US</b></p></div>
<hr>
<div id="content"><center><p><b>Email us with any questions or inquiries or call +97 977 614 5744.We should be happy to answer your questions and set up a meeting with you.</b></p></center>
						  <center><p><b>This Learning Center can help  set you apart from the flock!<center></div>
<br>
<div class="box">
	<table>
		<tr>
			<td><b>NAME: </b></td>
			<td style="padding-left:50px;"><input type="text" value="Name"></td>
		</tr>
		<tr><td> &nbsp </td></tr>
		<tr>
			<td><b>Email: </b></td>
			<td style="padding-left:50px;"><input type="text" value="Email"><br>
			*Please use a REAL email address so that we can get back to you.
			</td>
		</tr>
		<tr><td> &nbsp </td></tr>
		<tr>
			<td>SUBJECT: </td>
			<td style="padding-left:50px;"><input type="text" value=""></td>
		</tr>
		<tr><td> &nbsp </td></tr>
		<tr>
			<td>MESSAGE: </td>
			<td style="padding-left:50px;"><textarea rows="6" cols="40"></textarea>
		</tr>
		<tr><td> &nbsp </td></tr>
		<tr><td><button>Send Email</button></td></tr>
		<tr><td> &nbsp </td></tr>
		<tr><td><p>*Thanks for keeping in touch with Us</p></td></tr>
	</table>
</div>
</div>

</body>
</html>
