<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>IU10</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

<link rel="stylesheet" type="text/css" href="homepage.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div class="row">
  <div class="side">
<p><i><u>Updated: June 18,2019</u></i></p><br>
<p><b><span style="color:#003333">Team Admins</b></p>
<table width="100%">
	<tr>
		<td><img src="ino.jpg" height="115px" width="115px">
		
		<td><img src="sakura.jpg" height="115px" width="115px"></td>
	
	</tr>
	<tr>
		<td><img style="border-radius:50%;" src="havard1.jpg" height="115px" width="115px">
		
		<td><img style="border-radius:50%;" src="havard.jpg" height="115px" width="115px"></td>
	</tr>
</table>
    <p style="text-align:justify;">"The info on how and where to learn the technology has been written in a very simple way. I am a student and my teacher made me feel confused. This article really helped! I'm going to ace my practical experiences now!"<a href="" style="float:right;">share yours!</a></p>
	<br>
	<br>
	<p>Make <a href="https://www.lynda.com/">review here!</a></p><br>
	<img src="ads.jpg" width="200" height="350">
	<p><span style="color:red;">Starting TUE,JUN 18</span></p>
	<p><h3><b>ONLINE COURSES</b></h3></p><br>
	<textarea cols="30">Enter feedback here!</textarea>
<br>
<p style="float:right; color:black;">Published by <a style="color:blue" style="text-decoration:none;" href="https://www.facebook.com/aung.zinthaw.5895">Steve.C-3</a></p>

  </div>
  <div class="main1">
<table style="background-color:#eee;" width="100%">
	<tr>
		<td><p><h2><b>&nbsp &nbsp &nbsp &nbsp #Popular</b></h2></p></td>
		<td><h2><b>&nbsp Courses</b></h2></td>
	</tr>
	<tr>
		<td>&nbsp </td>
		<td>&nbsp </td>
	</tr>
	<tr>
		<td><img src="html.jpg" height="130px" width="110px"></td>
		<td><p>Hypertext-Markup Language</p></td>
	</tr>
	<tr>
		<td>&nbsp </td>
		<td>&nbsp </td>
	</tr>
		<tr>
		<td><img src="java.jpg" height="130px" width="110px"></td>
		<td><p>JavaScript</p></td>
	</tr>
	<tr>
		<td>&nbsp </td>
		<td>&nbsp </td>
	</tr>
	<tr>
		<td><img src="php.jpg" width="150px" width="100px"></td>
		<td>Hypertext Preprocessor</td>
	</tr>
	<tr>
		<td>&nbsp </td>
		<td>&nbsp </td>
	</tr>
	<tr>
		<td>&nbsp </td>
		<td>&nbsp </td>
	</tr>	
</table> 
<br>
<p><h2>&nbsp &nbsp &nbsp Introduction</h2></p><br><hr>
<a>&nbsp &nbsp What is Programming? >>></a>
  <p>&nbsp &nbsp Computer programming is the process of designing and building an </p>
  <p>&nbsp &nbsp executable computer program for accomplishing a specific</p>
  <p>&nbsp &nbsp computing task.</p>
<hr>
<a>&nbsp &nbsp Why should we learn Programming? >>></a>
  <p>&nbsp &nbsp Yeah! thats's because programming makes things easier for you.</p>
 <hr>
<a>&nbsp &nbsp Why you should attend this course? >>></a>
  <p>&nbsp &nbsp If u are more likely to be committed and to succeed if you genuinely</p>
  <p>&nbsp &nbsp enjoy the subject you’re studying, and you’ll probably also be better</p>
  <p>&nbsp &nbsp at the subject. Someone who’s genuinely interested in the subject will</p>
  <p>&nbsp &nbsp engage more with it and produce better work</p>
</div>
  
</div>
</body>
</html>