
<!DOCTYPE html>
<html lang="en">
<head>
<title>Programming Schedule</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="homepage.css">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	div.table th,td{
		border:1px solid black;
	}
</style>
</head>
<body>
<div class="main">
    <p><h2>Programming Course Schedule</h2></p>
	<br>
  <div class="row">

<div class="table">
<table>
	<tr>
		<th>Subjects</th>
		<th>Time/period</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		<th>Sunday</th>
	</tr>
	<tr>
		<td style="background-color:#aaa">Java</td>
		<td style="background-color:#aaa">8AM to 12AM</td>
		<td style="background-color:#aaa"><center>Trainer Mr.Kane </center></td>
		<td style="background-color:#aaa"><center> - </center></td>
		<td style="background-color:#aaa"><center> - <center></td>
		<td style="background-color:#aaa"><center> - </center></td>
		<td style="background-color:#aaa"><center> - </center></td>
		<td style="background-color:#aaa"><center> - </center></td>
		<td style="background-color:#aaa"><center> - </center></td>
	</tr>
	<tr>
		<td style="background-color:#aaa"></td>
		<td style="background-color:#aaa">1PM to 5PM</td>
		<td style="background-color:#aaa"></td>
		<td style="background-color:#aaa"></td>
		<td style="background-color:#aaa"></td>
		<td style="background-color:#aaa"></td>
		<td style="background-color:#aaa"></td>
		<td style="background-color:#aaa"></td>
		<td style="background-color:#aaa"></td>
	</tr>
	<tr>
		<td style="background-color:#ccc">C Language</td>
		<td style="background-color:#ccc">8AM to 12 AM</td>
		<td style="background-color:#ccc"><center> - </center></td>
		<td style="background-color:#ccc">Trainer Mrs.Simmon</td>
		<td style="background-color:#ccc"><center> - </center></td>
		<td style="background-color:#ccc"><center> - </center></td>
		<td style="background-color:#ccc"><center> - </center></td>
		<td style="background-color:#ccc"><center> - </center></td>
		<td style="background-color:#ccc"><center> - </center></td>
		
	</tr>
	<tr>
		<td style="background-color:#ccc"></td>
		<td style="background-color:#ccc">1PM to 5PM</td>
		<td style="background-color:#ccc"></td>
		<td style="background-color:#ccc"></td>
		<td style="background-color:#ccc"></td>
		<td style="background-color:#ccc"></td>
		<td style="background-color:#ccc"></td>
		<td style="background-color:#ccc"></td>
		<td style="background-color:#ccc"></td>
	</tr>
	<tr>
		<td style="background-color:#eee">C ++</td>
		<td style="background-color:#eee">8AM to 12AM</td>
		<td style="background-color:#eee"><center> - </center></td>
		<td style="background-color:#eee"><center> - </center></td>
		<td style="background-color:#eee"><center> - </center></td>
		<td style="background-color:#eee"><center> - </center></td>
		<td style="background-color:#eee"><center> - </center></td>
		<td style="background-color:#eee"><center> - </center></td>
		<td style="background-color:#eee"><center> - </center></td>
	</tr>
	<tr>
		<td style="background-color:#eee"></td>
		<td style="background-color:#eee">1PM to 5PM</td>
		<td style="background-color:#eee"></td>
		<td style="background-color:#eee"></td>
		<td style="background-color:#eee">Trainer Mr.David</td>
		<td style="background-color:#eee"></td>
		<td style="background-color:#eee"></td>
		<td style="background-color:#eee"></td>
		<td style="background-color:#eee"></td>
	</tr>
	<tr>
		<td style="background-color:lightblue">Python</td>
		<td style="background-color:lightblue">8AM to 12AM</td>
		<td style="background-color:lightblue"><center> - </center></td>
		<td style="background-color:lightblue"><center> - </center></td>
		<td style="background-color:lightblue"><center> - </center></td>
		<td style="background-color:lightblue"><center> - </center></td>
		<td style="background-color:lightblue"><center> - </center></td>
		<td style="background-color:lightblue"><center> - </center></td>
		<td style="background-color:lightblue"><center> - </center></td>
	</tr>
	<tr>
		<td style="background-color:lightblue"></td>
		<td style="background-color:lightblue">1PM to 5PM</td>
		<td style="background-color:lightblue"></td>
		<td style="background-color:lightblue"></td>
		<td style="background-color:lightblue"></td>
		<td style="background-color:lightblue">Trainer Mr.Hanks</td>
		<td style="background-color:lightblue"></td>
		<td style="background-color:lightblue"></td>
		<td style="background-color:lightblue"></td>
	</tr>
	<tr>
		<td style="background-color:lightgreen;">SQL</td>
		<td style="background-color:lightgreen;">8AM to 12AM</td>
		<td style="background-color:lightgreen;"><center> - </center></td>
		<td style="background-color:lightgreen;"><center> - </center></td>
		<td style="background-color:lightgreen;"><center> - </center></td>
		<td style="background-color:lightgreen;"><center> - </center></td>
		<td style="background-color:lightgreen;"><center> - <center></td>
		<td style="background-color:lightgreen;"><center> - </center></td>
		<td style="background-color:lightgreen;"><center> - </center></td>
	</tr>
	<tr>
		<td style="background-color:lightgreen"></td>
		<td style="background-color:lightgreen">1PM to 5PM</td>
		<td style="background-color:lightgreen"></td>
		<td style="background-color:lightgreen"></td>
		<td style="background-color:lightgreen"></td>
		<td style="background-color:lightgreen"></td>
		<td style="background-color:lightgreen">Trainer Mr.George</td>
		<td style="background-color:lightgreen"></td>
		<td style="background-color:lightgreen"></td>
	</tr>
	<tr>
		<td style="background-color:lightpink;">Ruby</td>
		<td style="background-color:lightpink;">8AM to 12AM</td>
		<td style="background-color:lightpink;"><center> - </center></td>
		<td style="background-color:lightpink;"><center> - </center></td>
		<td style="background-color:lightpink;"><center><center> - </center></center></td>
		<td style="background-color:lightpink;"><center> - </center></td>
		<td style="background-color:lightpink;"><center> - </center></td>
		<td style="background-color:lightpink;">Trainer Mrs.Rose </td>
		<td style="background-color:lightpink;"><center> - </center></td>
	</tr>
	<tr>
		<td style="background-color:lightpink;"><center> - </center></td>
		<td style="background-color:lightpink;">1PM to 5PM</td>
		<td style="background-color:lightpink;"><center> - </center></td>
		<td style="background-color:lightpink;"><center> - </center></td>
		<td style="background-color:lightpink;"><center> - </center></td>
		<td style="background-color:lightpink;"><center> - </center></td>
		<td style="background-color:lightpink;"><center> - </center></td>
		<td style="background-color:lightpink;"><center> - </center></td>
		<td style="background-color:lightpink;"><center> - </center></td>
	</tr>
	<tr>
		<td style="background-color:lightyellow;">JavaScript</td>
		<td style="background-color:lightyellow;">8AM to 12AM</td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;"><center> Trainer Mr.Steve  </center></td>
	</tr>
	<tr>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;">1PM to 5PM</td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;"><center> - </center></td>
		<td style="background-color:lightyellow;">Trainer Mr.Steve</td>
	</tr>
</table>
</div>
</div> 
</div>

</body>
</html>