<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" type="text/css" href="aboutusazt.css" />

</head>
<style>

</style>
<body>
  <div class="main">
<p><h1><center>Privacy Policy Agreement<center></h1></p>   
<br>
<p style="text-align:justify;">ABC Learning Centre, (ABC), is commited to keeping any and all personal information collected of those individuals that visit our website and make use of our online facilities abd services accurate, confidential, secure and private. Our privacy policy has been designed and created to ensure  those affiliated with ABC Learning Centre of our commitment and realization of our obligation not only to meet but to exceed most existing privacy standards.</p> 
<br>
<p style="text-align:justify;">Therefore, this privacy policy agreement shall apply to ABC Learning Centre, and thus it shall govern any and all data collection and usafe thereof. Through the use of www.abceducation.com you are herein consenting to the following data procedures expressed within this agreement.</p>
<br>
<p style="text-align:justify;">It is highly recommended and suggested that you review the privacy policies  and statements of any website you choose to use or frequent as a means to better understand the way in which other websites garner, make use of and share information collected.</p>
<br>
<h3>Collection of Inforomation</h3>
<p style="text-align:justify;">ABC Learning Centre may have the occasion to collect non-personal anonymous demogaphic information,such as age, gender, household income, political affiliation, race and religion, as well as the type of browser you are using, IP address, type of operating system, at a later time, that will assist us in providing and maintaining superior quality service.</p>
<br>
<h3>Use of Information Collected</h3>
<p style="text-align:justify;">ABC Learning Centre collect and may make use of personal information to assist in the operation of our website and to ensure delivery of the services you need and request. At times, we may find it necessary to use personally identifiable information as a means to keep you informed of other possible services that may be available to you from www.abceducation.com. ABC Learning Centre may also be in contact with you regards to completing surveys and research questionaires related to your opinion of current or potential future services that may be offered.</p>
<p style="text-align:justify;">ABC Learning Centre may disclose your personal information, without any prior notice to you, unless required to do in accordance to applicable laws and in a good faith belief that such action is deemed necessary or required in an effort to: 
<p style="text-align:justify;"> - Remain in conformance with any decrees, laws and statutes or in an effort to comply with any process which may be served upon ABC Learning Centre and website.</p>
<p style="text-align:jsutify;"> - Maintain, safeguard and preserve all the rights and property of ABC Learning Centre, and</p>
<p style="text-alignLjsutify;"> - Perform under demaning conditions in an effort to safeguard the personal safety of users.</p>
<br>
<h3>Non-Marketing Purposes</h3>
<p>ABC Learning Centre greatly respect your privacy. We do maintain and reserve the right to contact you if needed for non-marketing purposes (such as  bug alerts, security breaches, account issues, and changes in ABC Learning Centre products and services). In certain circumstances, we may use our website, newspaper or other public means to post a notice.</p>
<br>
<h3>Security</h3> 
<p style="text-align:justify;">ABC Learning Centre shall endeavor and shall take every precaution to maintain adequate physical, procedural and technical security with respect to its offices and information storage facilities so as to prevent any loss, misuse, unauthorized access, disclosure or modification of the user's personal information under our control.</p>
<br>
<h3>Acceptance of Terms</h3>
<p style="text-align:justify;">Through the use of this website, you are hereby accepting the term and conditions stipulated within the aforementioned Privacy Policy Agreement. If you are not in agreement with our terms and conditions, then you should refrain from further use of our sites. In addition, your continued use of our website following the posting of any updates or changes to our terms and conditions shall mean that you are in an agreement and acceptance of such changes.</p>
<br>
<h3>How to Contact Us</h3>
<p	>If you have any questions or concerns rergarding the Privacy Policy Agreement related to our webiste, please feel free to contact us at the following email, telephone number or mailing address.</p><br>
<p><b>Email</b>: agzinthaw@gmail.com</p><br>	
<p><b>Telephone Number</b>: 09776145744</p><br>
<p><b>Mailing Address</b>: 
	<p>&nbsp &nbsp ABC Learning Centre</p>
	<p>&nbsp &nbsp North Road</p>
	<p>&nbsp &nbsp Las Vigas</p>
	<p>&nbsp &nbsp United States of America 111-222-333</p>
</div>
</body>
</html>
