<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>My Website</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

<link rel="stylesheet" type="text/css" href="homepage.css">

</head>
<style>

	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   padding-top:15px;
   padding-bottom:15px;
   width: 100%;
   background-color: gray;
   text-align: center;
}
.footer a{
	color:blue;
}
.footer a:hover {
	color:red;
}
.accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 15px;
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.panel {
  padding: 3px 15px;
  display: none;
  background-color: #eee;
  overflow: hidden;
  width:50%;
}
</style>
<body>
<div id="rounded">
<img src="img/top_bg.gif"  width="100%" alt="top" />
<div id="main" class="container">

<img src="logo.jpg" height="50" width="100"><h1>ABC Learning Centre</h1>
<h2><b>Education</b> must not simply teach work - it must teach <i>Life</i></h2>
<ul id="navigation">
<li><a>Home</a></li>
<li><a>Register</a></li>
<li><a>Courses</a></li>
<li><a>ContactUs</a></li>

<li><img id="loading" width="100%" src="img/ajax_load.gif" alt="loading" /></li>
</ul>
<div class="clear"></div>
<div id="dvProdList"> </div>
<div class="clear"></div>
<div id="body">
<div class="text"><p><h1><center>Programming Language Course</center></h1></p></div><hr>
	<table>

	<tr>
		<td><button class="accordion"><span style="color:#ccc;">View Schedule</span></button>
			<div class="panel"><p><a href="javaschedule.html">July 1 to December 31</a></p></div></td>
	</tr>
		<tr><td> &nbsp </td></tr>
		<tr>
			<td><p><h2>1.Java</h2></p></td>
		</tr>
		<tr>
			<td><img src="Image1.jpg" height="200" width="700" /></td>
		</tr>
		<tr><td> &nbsp </td></tr>
			<tr>
				<td>&nbsp </td>
			</tr>
			<tr><td>
<p style="text-align:justify;"><b>What it is:</b> Java is a class-based, object-oriented programming language developed by Sun Microsystems in the 1990s. It's one of the most in-demand programming languages, a standard for enterprise software, web-based content, games and mobile apps, as well as the Android operating system. Java is designed to work across multiple software platforms, meaning a program written on Mac OS X, for example, could also run on Windows.
</p><br>
	<p><b>Learn more:<b> <a href="https://www.lynda.com/"> Lynda.com </a></p>
					</td>
			</tr>
	<tr>
		<td> &nbsp </td>
	</tr>
	<tr>
		<td><p><h2>2.C Language</h2></p></td>
	</tr>
		<tr>
			<td><img src="Image2.jpg" height="200" width="700" /></td>
		</tr>
		<tr><td> &nbsp </td></tr>
			<tr>
				<td>&nbsp </td>
			</tr>
			<tr><td>
<p style="text-align:justify;"><b>What it is:</b> A general-purpose, imperative programming language developed in the early '70s, C is the oldest and most widely used language, providing the building blocks for other popular languages, such as C#, Java, JavaScript and Python. C is mostly used for implementing operating systems and embedded applications.
</p><br>
	<p><b>Learn more:<b> <a href="https://www.lynda.com/"> Lynda.com </a></p>
					</td>
			</tr>
			<tr><td> &nbsp </td></tr>
					<tr>
			<td><p><h2>3.C++</h2></p></td>
		</tr>
		<tr>
			<td><img src="Image3.jpg" height="130" width="700" /></td>
		</tr>
		<tr><td> &nbsp </td></tr>
			<tr>
				<td>&nbsp </td>
			</tr>
			<tr><td>
<p style="text-align:justify;"><b>What it is:</b>  C++ is an intermediate-level language with object-oriented programming features, originally designed to enhance the C language. C++ powers major software like Firefox, Winamp and Adobe programs. It's used to develop systems software, application software, high-performance server and client applications and video games.
</p><br>
	<p><b>Learn more:<b> <a href="https://www.lynda.com/"> Lynda.com </a></p>
					</td>
			</tr>
			<tr><td> &nbsp </td></tr>
					<tr>
			<td><p><h2>4.Python </h2></p></td>
		</tr>
		<tr>
			<td><img src="Image7.jpg" height="130" width="700" /></td>
		</tr>
		<tr><td> &nbsp </td></tr>
			<tr>
				<td>&nbsp </td>
			</tr>
			<tr><td>
<p style="text-align:justify;"><b>What it is:</b>  Python is a high-level, server-side scripting language for websites and mobile apps. It's considered a fairly easy language for beginners due to its readability and compact syntax, meaning developers can use fewer lines of code to express a concept than they would in other languages. It powers the web apps for Instagram, Pinterest and Rdio through its associated web framework, Django, and is used by <a href="https://www.google.com/">Google </a>, <a href="https://www.yahoo.com/">Yahoo!</a> and <a href="https://www.nasa.gov/">NASA</a>.
</p><br>
	<p><b>Learn more:<b> <a href="https://www.lynda.com/"> Lynda.com </a></p>
					</td>
			</tr>
			<tr><td> &nbsp </td></tr>
					<tr>
			<td><p><h2>5.SQL </h2></p></td>
		</tr>
		<tr>
			<td><img src="Image10.jpg" height="130" width="700" /></td>
		</tr>
		<tr><td> &nbsp </td></tr>
			<tr>
				<td>&nbsp </td>
			</tr>
			<tr><td>
<p style="text-align:justify;"><b>What it is:</b>  Structured Query Language (SQL) is a special-purpose language for managing data in relational database management systems. It is most commonly used for its "Query" function, which searches informational databases. SQL was standardized by the American National Standards Institute (ANSI) and the International Organization for Standardization (ISO) in the 1980s.
</p><br>
	<p><b>Learn more:<b> <a href="https://www.lynda.com/"> Lynda.com </a></p>
					</td>
			</tr>
			<tr><td> &nbsp </td></tr>
					<tr>
			<td><p><h2>6.Ruby</h2></p></td>
		</tr>
		<tr>
			<td><img src="Image8.jpg" height="200" width="700" /></td>
		</tr>
		<tr><td> &nbsp </td></tr>
			<tr>
				<td>&nbsp </td>
			</tr>
			<tr><td>
<p style="text-align:justify;"><b>What it is:</b>  A dynamic, object-oriented scripting language for developing websites and mobile apps, Ruby was designed to be simple and easy to write. It powers the Ruby on Rails (or Rails) framework, which is used on Scribd, GitHub, Groupon and Shopify. Like Python, Ruby is considered a fairly user-friendly language for beginners.
</p><br>
	<p><b>Learn more:<b> <a href="https://www.lynda.com/"> Lynda.com </a></p>
					</td>
			</tr>
			<tr><td> &nbsp </td></tr>
					<tr>
			<td><p><h2>7.JavaScript</h2></p></td>
		</tr>
		<tr>
			<td><img src="Image9.jpg" height="160" width="700" /></td>
		</tr>
		<tr><td> &nbsp </td></tr>
			<tr>
				<td>&nbsp </td>
			</tr>
			<tr><td>
<p style="text-align:justify;"><b>What it is:</b>JavaScript is a client and server-side scripting language developed by <a href="https://isp.netscape.com/">Netscape</a> that derives much of its syntax from C. It can be used across multiple web browsers and is considered essential for developing interactive or animated web functions. It is also used in game development and writing desktop applications. JavaScript interpreters are embedded in Google's <a href="https://www.google.com/chrome/index.html">Chrome</a> extensions, Apple's <a href="https://www.apple.com/safari/">Safari</a> extensions, Adobe Acrobat and Reader, and Adobe's Creative Suite.
</p><br>
	<p><b>Learn more:<b> <a href="https://www.lynda.com/"> Lynda.com </a></p>
					</td>
			</tr>
	<tr>
		<td> &nbsp </td>
	</tr>
	</table>
</div>
<div class="footer">
<p><a href="">About Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<a href="">Contact Us</a>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<a href="">Privacy Policy</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
</p>
 
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>