<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/bug.png">
  <title>Register</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="homepage.css">
<style>
div.row {
	margin-left:250px;
} 
#first {
width: 650px;
height: 500px;
border: 1px white;
border-radius: 2%;
margin-left:-150px;
background: #FFFFFF;

}
#row {
width: 99%;
height: 40px;
}
.col {
width: 32%;
height: 89%;
float: left;
margin-left: 2px;
}

input:not ([class="gender"]) {
height: 30px;
width: 200px;
border-radius: 2px;
}
</style>
<body>
<div id="rounded">
<img src="img/top_bg.gif"  width="100%" alt="top" />
<div id="main" class="container">

<img src="logo.jpg" height="50" width="100"><h1>ABC Learning Centre</h1>
<h2><b>Education</b> must not simply teach work - it must teach <i>Life</i></h2>

<div class="clear"></div>
<div id="dvProdList"> </div>
<div class="clear"></div>
<div id="pageContent">
<div class="row">
  <form action="post">
<div id="first">
<h2 align="left">Create an Account, please fill up to register</h2>
<br><br>
<div id="row" style="color:black">
<div class="col">Student First Name</div>
<div class="col"><input type="text" id="fn" onkeypress="return chkAplha(event,'error')"
onblur="chkblnk('fn','error')" /></div>
<div class="col" id="error" style="color:red"></div> </div>

<div id="row" style="color:black">
<div class="col">Student Last Name</div>
<div class="col"><input type="text" id="ln" onkeypress="return chkAplha(event,'error15')"
onblur="chkblnk('ln','error15')" /></div>
<div class="col" id="error15" style="color:red"></div> </div>

<div id="row" style="color:black"> <div class="col">Email</div>
<div class="col"> <input type="text" id="e" onblur="chkeid()" /></div>
<div class="col" id="error2" style="color:red"></div> </div>

<div id="row" style="color:black">
<div class="col">Password</div>
<div class="col"><input type="password" id="p" onblur="chkblnk('p','error3')" /></div>
<div class="col" id="error3" style="color:red"></div>
</div>

<div id="row" style="color:black">
<div class="col">Confirm Password</div>
<div class="col"><input type="password" id="cp" onblur="chkblnk('cp','error4')" /></div>

<div class="col" style="color:red" id="error4"></div> </div>
<div id="row" style="color:black">
<div class="col">Address</div>
<div class="col">
<textarea id="adds" onblur="chkblnk('adds','error5')"></textarea></div>
<div class="col" style="color:red" id="error5"></div>
</div>
<br><br>
<div id="row" style="color:black">
<div class="col">Phone Number</div>
<div class="col"><input type="text" id="phone" onblur="chkblnk('phone','error7')" /></div>
<div class="col" id="error7" style="color:red"></div>
</div>
<br>

<div id="row" style="color:black">

<form name="feedback" action="#" method=post>
<div class="col">Gender:</div>
<div class="col">
<input type="radio" value="Male" id="gender"> Male
<input type="radio" value="Female" id="gender">Female
<input type="radio" value="Others" id="gender">Others</div>

</form>
</div>
<input type="submit" id="submit" value="Create an account" onclick="load(this)">
</div> 
</div>

</div>
</div> 
</body>

<!--=========================JS========================= -->
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script  src="js/index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/register.js"></script>
  <script>
 function load() {
	  $.ajax({
		url: "databaseconnect.jsp",
		type: "post",
		data: {
		fname:$('#fn').val(),
		lname:$('#ln').val(),
		email:$('#e').val(),
		pw:$('#p').val(),
		confirm:$('#cp').val(),
		add:$('#adds').val(),
		ph:$('#phone').val(),
		gender:$('#gender').val(),
		success : function(){
		window.open('thank.html');
		}
		}
		});
	  } 

function chkblnk(eid, errid)
{
var x = document.getElementById(eid).value;
if (x == "") {
document.getElementById(errid).innerHTML = "Please enter this field";
} else {
document.getElementById(errid).innerHTML = "";
}
}
function chkAplha(event, err) {
if (!((event.which >= 65 && event.which <= 90) || (event.which >= 97 && event.which
<= 122) || event.which == 0 || event.which == 8)) {
document.getElementById(err).innerHTML = "invalid name format";
return false;
}
}
function chkeid()
{
var m = document.getElementById("e").value;
if (m == "") {
document.getElementById("error2").innerHTML = "Please enter your email address";
} else
{
var e = document.getElementById("e").value;

functionality

var atpos = e.indexOf("@");
var dotpos = e.lastIndexOf(".");
if (atpos < 4 || dotpos < atpos + 3)
{
document.getElementById("error2").innerHTML = "invalid email address";
} else
{
document.getElementById("error2").innerHTML = "";
}
}

}
function ValidateForm(form) {
ErrorText = "";
if ((form.gender[0].checked == false) && (form.gender[1].checked == false)) {
document.getElementById("error6").innerHTML = "Please select gender";
} else {
document.getElementById("error6").innerHTML = "";
} }
</script>
</body>

</html>

