<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>My Website</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

<link rel="stylesheet" type="text/css" href="homepage.css">

</head>
<style>
	#body {
		font-family: helvetica;
		font-weight:bold;
	}
	div.pagecnt p{
		font-size: 15px;
		margin-left:0px;
		color:#bbb;
	}
	div.ironman {
		width:750px;
		border:1px solid #aaa;
	}
	div.batman {
		width:750px;
		text-align:justify;
		border:1px solid #aaa;
	}
	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   padding-top:15px;
   padding-bottom:15px;
   width: 100%;
   background-color: gray;
   text-align: center;
}
.footer a{
	color:blue;
}
.footer a:hover {
	color:red;
}
.accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 15px;
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.panel {
  padding: 3px 15px;
  display: none;
  background-color: #eee;
  overflow: hidden;
  width:50%;
}
</style>
<body>
<div id="rounded">
<img src="img/top_bg.gif"  width="100%" alt="top" />
<div id="main" class="container">

<img src="logo.jpg" height="50" width="100"><h1>ABC Learning Centre</h1>
<h2><b>Education</b> must not simply teach work - it must teach <i>Life</i></h2>
<ul id="navigation">
<li><a>Home</a></li>
<li><a>Register</a></li>
<li><a>Courses</a></li>
<li><a>ContactUs</a></li>

<li><img id="loading" width="80%" src="img/ajax_load.gif" alt="loading" /></li>
</ul>
<div class="clear"></div>
<div id="dvProdList"> </div>
<div class="clear"></div>
<div id="body">
<p><h1><center>Web Development Course</center></h1></p><hr>
<button class="accordion"><span style="color:#ccc;">View Schedule</span></button>
			<div class="panel"><p><a href="uxdesignschedule.html">June 1 to November 30</a></p></div><br>

	<table>
		<tr>
			<td><img src="uxdesignX.jpg" height="350" width="700" /></td>
			<td><h1><p style="margin-left:0px;">UX Design Course</p></h1><br>
					<div class="pagecnt"><p>- Mentored by UX industry leaders</p>
					<p>- Start a creative, fulfilling career</p>
					<p>- Go from beginner to a hired UX designer, guaranteed</p>
					<br><br>
					
					</div>
			</td>
		</tr>
		<tr><td> &nbsp </td></tr>
		<tr>
		<td><p><h2>What is User Experience (UX)Design</h2></p></td>
		</tr>
			<tr>
				<td>&nbsp </td>
			</tr>
		<tr>
			<td><div class="ironman">
			<p style="text-align:justify;">User experience (UX) design is the process of creating products that provide meaningful and relevant experiences to users. 
			This involves the design of the entire process of acquiring and integrating the product, including aspects of branding,
			 design, usability, and function.</p>
			<tr>
				<td>&nbsp </td>
			</tr>
			<tr>
				<td><p><h2>Learn More about UX Design</h2></p>
				</div>
				</td>
			</tr>
			<tr>
				<td>&nbsp </td>
			</tr>
			<tr><td><div class="batman">
<p style="tect-align:justify;">You can read and watch more about UX design from the inventor of the term, Don Norman,
has a wealth of insightful, funny and inspiring material on UX.
If you want to start learning how to work in UX Design now, the Interaction Design Foundation’s online courses are a great place to begin. 
You can read more about all the courses we offer here: <a href="http://localhost/M2_WDD_AZT/myweb.html">ABC Learning Centre Web.</a></p>
					</div></td>
			</tr>
			<tr><td> &nbsp </td></tr>
			<tr>
				<td><img src="hulk.jpg" height="350" width="700" /></td>
				<td><h1><p style="margin-left:0px;">HTML,CSS Course</p></h1><br>
					<div class="pagecnt"><p>- Introduction to HTML</p>
					<p>- HTML Document Standard</p>
					<p>- Learn HTML: Tables</p>
					<p>- Learn HTML Tags</p>
					<br><br>
					</div>
			</td>
			</tr>
		<tr><td> &nbsp </td></tr>
					<tr>
				<td><p><h2>Why Learn HTML?</h2></p>
				</div>
				</td>
			</tr>
			<tr>
				<td>&nbsp </td>
			</tr>
			<tr><td><div class="batman">
<p style="tect-align:justify;">HTML is the foundation of all web pages. Without HTML, you wouldn’t be able to organize text or add images or videos to your web pages. HTML is the beginning of everything you need to know to create engaging web pages!</p>
					</div></td>
			</tr>
			<tr><td> &nbsp </td></tr>
			<tr>
				<td><p><h2>Take-Away Skills</h2></p>
				</div>
				</td>
			</tr>
			<tr>
				<td>&nbsp </td>
			</tr>
			<tr><td><div class="batman">
<p style="tect-align:justify;">You will learn all the common HTML tags used to structure HTML pages, the skeleton of all websites. You will also be able to create HTML tables to present tabular data efficiently.

</p></td></tr>
<tr><td> &nbsp </td></tr>
	</table>
</div>
<div class="footer">
<p><a href="">About Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<a href="">Contact Us</a>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<a href="">Privacy Policy</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
</p>
 
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>