
<!DOCTYPE html>
<html lang="en">
<head>
<title>UX Design Course Schedule</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="homepage.css">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	div.table th,td{
		border:1px solid black;
	}
</style>
</head>
<body>
<div class="main">
    <p><h2>UX Design Course Schedule</h2></p>
	<br>
<div class="table">
<table>
	<tr>
		<th>Subjects</th>
		<th>Time/period</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		<th>Sunday</th>
	</tr>
	<tr>
		<td style="background-color:#ccc">UX Design</td>
		<td style="background-color:#ccc">8AM to 12AM</td>
		<td style="background-color:#ccc"><center>Trainer Mr.Richard</center></td>
		<td style="background-color:#ccc"><center> Trainer Mr.Richard </center></td>
		<td style="background-color:#ccc"><center> Trainer Mr.Richard <center></td>
		<td style="background-color:#ccc"><center> Trainer Mr.Richard </center></td>
		<td style="background-color:#ccc"><center> Trainer Mr.Richard </center></td>
		<td style="background-color:#ccc"><center> Trainer Mr.Richard </center></td>
		<td style="background-color:#ccc"><center> Trainer Mr.Richard </center></td>
	</tr>
	<tr>
		<td style="background-color:#ccc"></td>
		<td style="background-color:#ccc">1PM to 5PM</td>
		<td style="background-color:#ccc"> - </td>
		<td style="background-color:#ccc"> - </td>
		<td style="background-color:#ccc"> - </td>
		<td style="background-color:#ccc"> - </td>
		<td style="background-color:#ccc"> - </td>
		<td style="background-color:#ccc"> - </td>
		<td style="background-color:#ccc"> - </td>
	</tr>
</table>
<br>
<p><h2>HTML,CSS Course</h2></p>
	<br>
<table>
	<tr>
		<th>Subjects</th>
		<th>Time/period</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		<th>Sunday</th>
	</tr>
		<tr>
		<td style="background-color:lightgreen;">HTML,CSS Course</td>
		<td style="background-color:lightgreen;">8AM to 12AM</td>
		<td style="background-color:lightgreen;"><center> - </center></td>
		<td style="background-color:lightgreen;"><center> - </center></td>
		<td style="background-color:lightgreen;"><center> - <center></td>
		<td style="background-color:lightgreen;"><center> - </center></td>
		<td style="background-color:lightgreen;"><center> - </center></td>
		<td style="background-color:lightgreen;"><center> - </center></td>
		<td style="background-color:lightgreen;"><center> - </center></td>
	</tr>
	<tr>
		<td style="background-color:lightgreen;"></td>
		<td style="background-color:lightgreen;">1PM to 5PM</td>
		<td style="background-color:lightgreen;"> Trainer Mr.Paul </td>
		<td style="background-color:lightgreen;"> Trainer Mr.Paul </td>
		<td style="background-color:lightgreen;"> Trainer Mr.Paul </td>
		<td style="background-color:lightgreen;"> Trainer Mr.Paul </td>
		<td style="background-color:lightgreen;"> Trainer Mr.Paul </td>
		<td style="background-color:lightgreen;"> Trainer Mr.Paul </td>
		<td style="background-color:lightgreen;"> Trainer Mr.Paul </td>
	</tr>
	
</table>
</div>
</div> 


</body>
</html>